PORT_USED = 5000
MONGODB_USER = 'HDelettre'
MONGODB_PASSWORD = '!meab4P3F5hLf8Z'
MONGODB_CLUSTER = 'cluster0.uc94k.mongodb.net/Groupomania'
SECRET_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2Njk2NzUzNCwiaWF0IjoxNjY2OTY3NTM0fQ.4vQ2nCmIUY3VuyupGpdgGAcnBcNMr9eD-YOdUvpiJLU'
CODE_ADMIN = 'ADMIN_636e26abaf6d35bd56784368'